{
  "rewrites": [
    { "source": "/api/ssl/:host", "destination": "/api/ssl" },
    { "source": "/api/proxy",     "destination": "/api/proxy" },
    { "source": "/api/vuln",      "destination": "/api/vuln" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
